{
  "name": "wpcna-site",
  "version": "1.0.0",
  "private": true,
  "description": "Modern static civic events website for the White Plains Council of Neighborhood Associations.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "update-events": "node ./scripts/update-events.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.5"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
